/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.carousel {
  background-color: green;
  padding: 30px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub_carousel {
  height: 100%;
  width: 80%; /* Set the visible width to fit 3 items */
  /* overflow: hidden; Hide overflowing items */
  overflow: scroll;
  background-color: gray;
  display: flex;
  gap: 20px; /* Spacing between items */
}

.box {
  height: 100px;
  width: calc((800px - 10px) / 3); /* Divide width by 3, adjusting for gaps */
  padding: 10px;
  background-color: rgba(0, 255, 255, 0.574);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bolder;
  flex-shrink: 0; /* Prevent boxes from shrinking */
} */
